<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/777c85ebe0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deccan chronicle</title>
   
    <style >
      body {
        margin: 0px;
        padding: 0px;
      }
      #navbar > div:nth-child(1) > div {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        margin-left: 10px;
        margin-right: 20px;
        margin-left: 150px;
      }

      #navbar {
        display: flex;
        width: 100%;
        height: auto;
        background-color: #555;
        overflow: auto;
        
        
      }
      #icon a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
 
}
#icon a:hover {
  background-color: #000;
}
#navbar>div:nth-child(2)  p:hover {
  background-color: #000;
}
#navbar>div:nth-child(3)  p:hover {
  background-color: #000;
}
form{
  margin-bottom: 10px;
}
#title{
  display: flex;
        width: 80%;
        height: 40px;
       border-top: solid black;
       border-bottom: 1px solid rgb(202, 196, 196) ;
        overflow: auto;
        margin: auto;
        padding: 10px;
}
#title>div:nth-child(1)>form{
  padding: 16px;
  color: #000;
  
}
#title>div:nth-child(1)>form:hover{

  background-color: gray;
}
#title>div:nth-child(2)>form>a{
  padding: 13px;
  font-size: 30px;
  color: #000;
  text-decoration: none;
  
  
}
#title>div:nth-child(2)>form:hover{
height: 100%;
background-color: gray;
}
#title>div:nth-child(3)>form>a{
  padding: 13px;
  font-size: 30px;
  color: #000;
  text-decoration: none;
  
  
}
#title>div:nth-child(3)>form:hover{
height: 100%;
background-color: gray;
}#title>div:nth-child(4)>form>a{
  padding: 13px;
  font-size: 30px;
  color: #000;
  text-decoration: none;
  
  
}
#title>div:nth-child(4)>form:hover{
height: 100%;
background-color: gray;
}#title>div:nth-child(5)>form>a{
  padding: 13px;
  font-size: 30px;
  color: #000;
  text-decoration: none;
  
  
}
#title>div:nth-child(5)>form:hover{
height: 100%;
background-color: gray;
}#title>div:nth-child(6)>form>a{
  padding: 13px;
  font-size: 30px;
  color: #000;
  text-decoration: none;
  
  
}
#title>div:nth-child(6)>form:hover{
height: 100%;
background-color: gray;
}#title>div:nth-child(7)>form>a{
  padding: 13px;
  font-size: 30px;
  color: #000;
  text-decoration: none;
  
  
}
#title>div:nth-child(7)>form:hover{
height: 100%;
background-color: gray;
}#title>div:nth-child(8)>form>a{
  padding: 13px;
  font-size: 30px;
  color: #000;
  text-decoration: none; 
}
#title>div:nth-child(8)>form:hover{
height: 100%;
background-color: gray;
}
#title>div:nth-child(9)>form>a{
  padding: 13px;
  font-size: 30px;
  color: #000;
  text-decoration: none; 
}
#title>div:nth-child(9)>form:hover{
height: 100%;
background-color: gray;
}
#navbar>div:nth-child(2)>p>a{
  color:white;
    margin-top: 12px ;
    margin-left: 10px;
}
#navbar>div:nth-child(3)>p>a{
  color:white;
    margin-top: 12px ;
    margin-left: 10px;
}




      #logo {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      #logo > img {
        width: 300px;
      
      }

      #bottombody{
        display: flex;
        width: 80%;
        height: auto;
        
        margin: auto;
        margin-top: 20px;
      }
      #bottombody>div{
      width: 32%;
      height: 100%;
      margin: auto;
      }
      #box1>div{
        height: 400px;
        width: 100%;
        
        margin-top: 10px;
      }
      #box1>div>img{
        width: 100%;
        border-radius: 10px;
      }
      #box2>div{
        display: flex;
        height: 94px;
        width: 100%;
        
        margin-top: 5px;
      }
      #box2>div>img{
        height: 100%;
        border-radius: 10px;
      }
      #box2>div>p{
       margin-left: 5px;
      }
      #box3>div{
        height: 400px;
        width: 100%;
       
        margin-top: 10px;
      }
      #box3>div>img{
        width: 100%;
        border-radius: 10px;
      }
      h1{
        margin-left:150px;
      }
      #lowerbody{
        display: flex;
        width: 80%;
        height: 400px;
        margin: auto;
        margin-top: 50px;
        overflow: hidden;
        
       
      
      }
      #lowerbody>div{
        width:30% ;
        margin-left: 15px
       
      }
      #lowerbody>div>img{
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      #finder{
        margin-top: 10px;
        margin-left:150px ;
        color: #555;
      }
      #finder>span{
        margin-left: 10px;
        font-size:20px
      }
      #footer {
        
        width: 100%;
        height: 300px;
        background-color: rgb(217, 211, 211);
      }
      #footer >:nth-child(1)> form>input[type=text] {
        width: 30%;
        padding: 10px;
        margin-left: 450px;
        margin-top: 50px;
  
      }
      #footer>:nth-child(1)>form>button{
        height: 35px;
        width: 80px;
      }
     #footermid{
      display: flex;
      width: 80%;
      height: 50px;
      margin: auto;
      margin-top: 30px;
     }
     #footermid>div>form>a{
      text-decoration: none;
      color: #000;
      padding: 10px;
      font-size: 15px;
     }
     #footermid>div>form>a:hover{
      background-color: gray;
      
     }
     
     #footer>h3{
      margin-left: 150px;
     }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <P ><a href="">e-Paper</a></P> 
      </div>
      <div>
        <p><a href="">| Sunday Chronicle</a></p>  
      </div>
      <div id="icon">
        <a  href="#"><i class="fa fa-fw fa-facebook"></i> </a>
        <a href="#"><i class="fa fa-fw fa-twitter"></i> </a>
        <a href="#"><i class="fa fa-fw fa-instagram"></i> </a>
      </div>
      <form action="/action_page.php"  style="color: aliceblue; margin-top: 10px;margin-left: 500px;">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1">Auto Refresh| Corporate Insolvency Resolution Process</label><br>
      </form>

    </div>
    <div id="logo">
      <img
        src="https://www.deccanchronicle.com/images/DeccanChronicle_Logo.webp"
        alt="logo"
      />
      <p>Wednesday, Jul 20, 2022 | Last Update : 02:03 AM IST</p>
    </div>

    <div id="title">
     <div>
      <form>
        <a href="home.html" target="_blank"><i class="fa-solid fa-house"></i></a>
    </form>
    </div> 
    <div>
      <form>
       <a href="nation.html" target="_blank">Nation</a>
    </form>
    </div> 
    <div>
      <form>
        <a href="south.html" target="_blank">South</a>
    </form>
    </div>
    <div>
      <form>
        <a href="world.html" target="_blank">World</a>
    </form>
    </div>
    <div>
      <form>
        <a href="entertainment.html" target="_blank">Entertainment</a>
    </form>
    </div>
    <div>
      <form>
        <a href="job.html" target="_blank">Job & Education</a>
    </form>
    </div>
    <div>
      <form>
        <a href="sports.html" target="_blank">Sports</a>
    </form>
    </div>
    <div>
      <form>
        <a href="">Technology</a>
    </form>
    </div>
    <div>
      <form>
        <a href="lifestyle.html" target="_blank">LifeStyle</a>
    </form>
    </div>
    <!-- bottom -->
    </div>
    <div id="finder">
        <a href="home.html" target="_blank"><i class="fa-solid fa-house"></i></a><span>>> Technology</span>
    </div>
    <h1>Technology</h1>
    <div id="bottombody">
      <div id="box1">
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g6o95rtajoannlo6lhk6suq9v4-20220719221830.jpeg" alt="img">
          <h2>Prince is a good boy</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
        </div>
        <div>  <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-up9eqh7f5sg0ifc8b4jfvddnm1-20210717133803.jpeg" alt="img">
          <h2>Prince is a good boy</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p></div>
        <div>  <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-okb4hm6shnhc93fpbg7ovqvqv0-20220219133451.jpeg" alt="img">
          <h2>Prince is a good boy</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p></div>
      </div>
      <div id = "box2">
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jk65c6uankploo28262qlv1o72-20170531013452.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-i1c8dvb1ci2j7id75gjmjdg635-20220710100945.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-ppja25qn53k2log5gfnsq8suk3-20210626145718.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j15mcnf32f7gu48su2lggkb982-20180610012723.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j15mcnf32f7gu48su2lggkb982-20180610012723.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j15mcnf32f7gu48su2lggkb982-20180610012723.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j15mcnf32f7gu48su2lggkb982-20180610012723.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jk65c6uankploo28262qlv1o72-20170531013452.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j15mcnf32f7gu48su2lggkb982-20180610012723.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/c54036d054c7c8253415ffcdfe34e2a9058cc7a4-tc-img-thumb.jpg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-j15mcnf32f7gu48su2lggkb982-20180610012723.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/c54036d054c7c8253415ffcdfe34e2a9058cc7a4-tc-img-thumb.jpg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio</p>
        </div>
       
      </div>
      <div id="box3">
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g6o95rtajoannlo6lhk6suq9v4-20220719221830.jpeg" alt="img">
          <h2>Prince is a good boy</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g6o95rtajoannlo6lhk6suq9v4-20220719221830.jpeg" alt="img">
          <h2>Prince is a good boy</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
        </div>
        <div>
          <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g6o95rtajoannlo6lhk6suq9v4-20220719221830.jpeg" alt="img">
          <h2>Prince is a good boy</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
        </div>
      </div>
    </div>
    <h1><u style="color :red">ANDHRA PRADESH</u></h1>
    <div id="lowerbody">
      
      <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-652ovhkibhg82kh6on274ihkn1-20180224034511.jpeg" alt="img">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
      </div>
      <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-boklefqab95ktkfoocj0k4d392-20220224105231.jpeg" alt="img">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
      </div>
      <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-boklefqab95ktkfoocj0k4d392-20220224080849.jpeg" alt="img">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
      </div>
      <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-i1c8dvb1ci2j7id75gjmjdg635-20220710135234.jpeg" alt="img">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
      </div>
    </div>

    <div id="lowerbody">
      
      <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-652ovhkibhg82kh6on274ihkn1-20180224034511.jpeg" alt="img">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
      </div>
      <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-boklefqab95ktkfoocj0k4d392-20220224105231.jpeg" alt="img">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
      </div>
      <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-boklefqab95ktkfoocj0k4d392-20220224080849.jpeg" alt="img">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
      </div>
      <div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-i1c8dvb1ci2j7id75gjmjdg635-20220710135234.jpeg" alt="img">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam optio sequi dolorem enim sit similique possimus cum nam nobis sunt totam saepe, obcaecati molestias iste beatae perferendis praesentium ullam?</p>
      </div>
    </div>
    <div id="footer">
      <div>
        <form>
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div id="footermid">
        <div>
          <form>
            <a href="" target="_black">Home</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">Asian AGE</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">FINANCIAL CHRONICLE</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">ABOUT US</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">CONTACT US</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">CLASS FIELDS</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">FEEDBACK</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">CAREERS</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">E-PAPER</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">PRIVACY</a>
          </form>
        </div>
        <div>
          <form>
            <a href="" target="_black">POLOCY</a>
          </form>
        </div>
       
      </div>
      <h3>Copyright © 2015 - 2022 Deccan Chronicle.</h3>
      <h3>Designed, Developed & Maintained By Daksham</h3>
    </div>
  </body>
</html>


